EvolveVideos/EvolveVideos.Clients.UWP/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Styles"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls">

    <DataTemplate x:Name="SessionDataTemplate">
        <Grid BorderThickness="2"
              BorderBrush="{StaticResource AccentBrush}">
            <controls:NetworkImage
                Source="{Binding Thumbnail}"
                Style="{StaticResource XamarinNetworkImageStyle}" />
            <StackPanel
                Background="{StaticResource ComplimentaryBrush}"
                VerticalAlignment="Bottom">
                <TextBlock
                    Text="{Binding Title}"
                    Style="{StaticResource HeaderItemTemplateStyle}" />
                <TextBlock
                    Text="{Binding Author}"
                    Style="{StaticResource SubHeaderItemTemplateStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="CollectionDataTemplate">
        <Grid BorderThickness="2"
              BorderBrush="{StaticResource AccentBrush}">
            <Image
                Source="ms-appx:///Assets/Images/DefaultImage.png"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <StackPanel
                VerticalAlignment="Bottom"
                Background="{StaticResource ComplimentaryBrush2}">
                <TextBlock
                    Text="{Binding Name}"
                    Style="{StaticResource HeaderItemTemplateStyle}" />
                <TextBlock
                    Text="{Binding Description}"
                    Style="{StaticResource SubHeaderItemTemplateStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DownloadDataTemplate">
        <Grid BorderThickness="2"
              BorderBrush="{StaticResource AccentBrush}">
            <controls:NetworkImage
                Source="{Binding Session.Thumbnail}"
                Style="{StaticResource XamarinNetworkImageStyle}" />
            <StackPanel
                Background="{StaticResource ComplimentaryBrush}"
                VerticalAlignment="Bottom">
                <TextBlock
                    Text="{Binding Session.Title}"
                    Style="{StaticResource HeaderItemTemplateStyle}" />
                <TextBlock
                    Text="{Binding Session.Author}"
                    Style="{StaticResource SubHeaderItemTemplateStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>