EvolveVideos/EvolveVideos.Clients.UWP/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Styles"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls">

    <DataTemplate x:Name="SessionDataTemplate">
        <Border BorderThickness="2" BorderBrush="{StaticResource AccentBrush}">
            <Grid>
                <!--<Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <controls:NetworkImage 
                    Source="{Binding Thumbnail}" 
                    Style="{StaticResource XamarinNetworkImageStyle}"
                    />
                <StackPanel Background="{StaticResource ComplimentaryBrush}" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderItemTemplateStyle}" />
                    <TextBlock Text="{Binding Author}"  Style="{StaticResource SubHeaderItemTemplateStyle}"  />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="CollectionDataTemplate">
        <Border BorderThickness="2" BorderBrush="{StaticResource AccentBrush}">
            <Grid>
                <Image Source="ms-appx:///Assets/Images/DefaultImage.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel  VerticalAlignment="Bottom" Background="{StaticResource ComplimentaryBrush2}">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderItemTemplateStyle}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource SubHeaderItemTemplateStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>


</ResourceDictionary>