EvolveVideos/EvolveVideos.Clients.UWP/Styles/EvolveStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls">

    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="BlackBrush" Color="Black" />

    <!--Useful website: http://paletton.com/-->
    <Color x:Key="AccentColor">#3498db</Color>
    <Color x:Key="AccentDarkColor">#2c3e50</Color>

    <Color x:Key="ComplimentaryColor">#77d065</Color>
    <Color x:Key="ComplimentaryColor2">#b455b6</Color>

    <Color x:Key="WarmGreyColor">#AEA79F</Color>
    <Color x:Key="DarkGreyColor">#333333</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />

    <SolidColorBrush x:Key="ComplimentaryBrush" Color="{StaticResource ComplimentaryColor}" />
    <SolidColorBrush x:Key="ComplimentaryBrush2" Color="{StaticResource ComplimentaryColor2}" />

    <SolidColorBrush x:Key="WarmGreyBrush" Color="{StaticResource WarmGreyColor}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" />

    <SolidColorBrush x:Key="DefaultAppBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="InvertedAppBackgroundBrush" Color="Black" />

    <SolidColorBrush x:Key="DefaultTextForeground" Color="Black" />
    <SolidColorBrush x:Key="InvertedTextForeground" Color="White" />

    <Style x:Key="XamarinButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource InvertedTextForeground}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootGrid" CornerRadius="5" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InvertedTextForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentDarkBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InvertedTextForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CornerRadius="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderItemTemplateStyle" TargetType="TextBlock" BasedOn="{StaticResource XamarinBaseTextStyle}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Foreground" Value="{StaticResource InvertedTextForeground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>
    <Style x:Key="SubHeaderItemTemplateStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderItemTemplateStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="5,0,5,5" />
    </Style>

    <Style x:Key="AdaptiveItemContainerStyle" TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="XamarinNetworkImageStyle" TargetType="controls:NetworkImage">
        <Setter Property="FallbackSource" Value="ms-appx:///Assets/Images/DefaultImage.png" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FallbackImageStretch" Value="Uniform" />
        <Setter Property="FallbackImageHorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="XamarinBaseTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource XamarinBaseTextStyle}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0, 10" />
    </Style>
    <Style x:Key="SubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource XamarinBaseTextStyle}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
    <Style x:Key="AuthorStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0, 5" />
    </Style>
    <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource XamarinBaseTextStyle}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="LoadingTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
</ResourceDictionary>