EvolveVideos/EvolveVideos.Clients.UWP/Styles/EvolveStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WhiteBrush" Color="White" />
    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="GrayBrush" Color="Gray" />
    <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
    <SolidColorBrush x:Key="RedBrush" Color="Red" />
    <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />

    <!--Useful website: http://paletton.com/-->
    <Color x:Key="AccentColor">#226666</Color>
    <Color x:Key="AccentDarkColor">#003333</Color>
    <Color x:Key="AccentDarkColor2">#0D4D4D</Color>
    <Color x:Key="AccentLightColor">#669999</Color>
    <Color x:Key="AccentLightColor2">#407F7F</Color>

    <Color x:Key="ComplimentaryColor">#AA8439</Color>
    <Color x:Key="ComplimentaryDarkColor">#553900</Color>
    <Color x:Key="ComplimentaryDarkColor2">#805C15</Color>
    <Color x:Key="ComplimentaryLightColor">#FFE3AA</Color>
    <Color x:Key="ComplimentaryLightColor2">#D4B16A</Color>

    <Color x:Key="WarmGreyColor">#AEA79F</Color>
    <Color x:Key="DarkGreyColor">#333333</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />
    <SolidColorBrush x:Key="AccentDarkBrush2" Color="{StaticResource AccentDarkColor2}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="AccentLightBrush2" Color="{StaticResource AccentLightColor2}" />

    <SolidColorBrush x:Key="ComplimentaryBrush" Color="{StaticResource ComplimentaryColor}" />
    <SolidColorBrush x:Key="ComplimentaryDarkBrush" Color="{StaticResource ComplimentaryDarkColor}" />
    <SolidColorBrush x:Key="ComplimentaryDarkBrush2" Color="{StaticResource ComplimentaryDarkColor2}" />
    <SolidColorBrush x:Key="ComplimentaryLightBrush" Color="{StaticResource ComplimentaryLightColor}" />
    <SolidColorBrush x:Key="ComplimentaryLightBrush2" Color="{StaticResource ComplimentaryLightColor2}" />

    <SolidColorBrush x:Key="WarmGreyBrush" Color="{StaticResource WarmGreyColor}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" />

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="Black" />
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ComplimentaryLightBrush}" />
        <Setter Property="Margin" Value="24" />
        <Setter Property="FontSize" Value="26.667" />
        <Setter Property="FontFamily" Value="Global User Interface" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
</ResourceDictionary>