EvolveVideos/EvolveVideos.Clients.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Controls">

    <Style TargetType="local:NetworkImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NetworkImage">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="PART_FallbackImage"
                                   Source="{Binding FallbackSource ,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                   Stretch="{TemplateBinding FallbackImageStretch}"
                                   VerticalAlignment="{TemplateBinding FallbackImageVerticalAlignment}"
                                   HorizontalAlignment="{TemplateBinding FallbackImageHorizontalAlignment}" />

                            <Image x:Name="PART_Image" Source="{TemplateBinding Source}" Stretch="{TemplateBinding Stretch}" Visibility="Collapsed" />
                            <ProgressRing x:Name="PART_ProgressRing" IsActive="True" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>