EvolveVideos/EvolveVideos.Clients.UWP/Views/SessionDetailsView.xaml

<Page
    x:Class="EvolveVideos.Clients.UWP.Views.SessionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SessionDetailsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding Session.Title}" Style="{StaticResource TitleStyle}"  />
                <TextBlock Text="{Binding Session.Author}" Style="{StaticResource AuthorStyle}"/>
                <TextBlock Text="{Binding Session.Track}" Style="{StaticResource SubtitleStyle}" />
                <controls:NetworkImage
                    Source="{Binding Session.Thumbnail}"
                    Style="{StaticResource XamarinNetworkImageStyle}" Margin="0,5" />
                <TextBlock Text="{Binding Session.Description}" 
                           Style="{StaticResource DescriptionStyle}" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Play" Command="{Binding PlayCommand}" Style="{StaticResource XamarinButton}" Margin="0,0,5,0" />
                    <Button Content="Download" Command="{Binding DownloadCommand}" Style="{StaticResource XamarinButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>