EvolveVideos/EvolveVideos.Clients.UWP/Views/SessionDetailsView.xaml

<Page
    x:Class="EvolveVideos.Clients.UWP.Views.SessionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls"
    xmlns:extensions="using:EvolveVideos.Clients.UWP.Helpers"
    xmlns:converters="using:EvolveVideos.Clients.UWP.Converters"
    mc:Ignorable="d"
    DataContext="{Binding SessionDetailsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10, 10, 25, 10">
                <TextBlock Text="{Binding Session.Title}" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="{Binding Session.Author}" Style="{StaticResource AuthorStyle}" />
                <TextBlock Text="{Binding Session.Track}" Style="{StaticResource SubtitleStyle}" />
                <controls:NetworkImage
                    Source="{Binding Session.Thumbnail}"
                    Style="{StaticResource XamarinNetworkImageStyle}"
                    Margin="0,5"
                    Stretch="None"
                    FallbackImageStretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBlock Text="{Binding Session.Description}"
                           Style="{StaticResource DescriptionStyle}" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Play" Command="{Binding PlayCommand}" Style="{StaticResource XamarinButton}" Margin="0,0,5,0" />
                    <Button
                        Content="Download"
                        Command="{Binding DownloadCommand}"
                        Style="{StaticResource XamarinButton}"
                        Visibility="{Binding HasDownload, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}" Margin="0,0,5,0" />
                    <Button Content="Delete download" Style="{StaticResource XamarinButton}" Command="{Binding DeleteCommand}"
                    	extensions:XamlExtensions.IsVisible="{Binding HasDownload}"
                             d:LayoutOverrides="TopPosition, BottomPosition" />
                </StackPanel>
                <Grid  Margin="0,0,10,10" HorizontalAlignment="Stretch"
                       extensions:XamlExtensions.IsVisible="{Binding IsDownloading}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="0" IsIndeterminate="False" Value="{Binding VideoDownload.Percentage}" Background="{StaticResource ComplimentaryBrush2}" Foreground="{StaticResource ComplimentaryBrush}" />

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="{Binding VideoDownload.Percentage}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0,0,10,10" HorizontalAlignment="Stretch"
                       extensions:XamlExtensions.IsVisible="{Binding IsDownloaded}">
                    <TextBlock Text="Download complete" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>