EvolveVideos/EvolveVideos.Clients.UWP/Views/VideoCollectionsPage.xaml

<Page
    x:Class="EvolveVideos.Clients.UWP.Views.VideoCollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveVideos.Clients.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:EvolveVideos.Clients.UWP.Converters"
    xmlns:controls="using:EvolveVideos.Clients.UWP.Controls"
    mc:Ignorable="d"
    DataContext="{Binding VideoCollectionsViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <converters:ItemClickConverter x:Key="ItemClickConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView
            ItemsSource="{Binding Collections}"
            Padding="52"
            IsItemClickEnabled="True"
            SelectionMode="None"
            MinItemHeight="150"
            MinItemWidth="350"
            ItemTemplate="{StaticResource CollectionDataTemplate}"
            ItemContainerStyle="{StaticResource AdaptiveItemContainerStyle}">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToCollectionCommand, Mode=OneWay}"
                                              InputConverter="{StaticResource ItemClickConverter}" />
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </controls:AdaptiveGridView>
    </Grid>
</Page>